sonar.projectKey=bobapp
sonar.organization=ton_organisation
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.java.binaries=backend/target
