# Clé unique du projet dans SonarCloud
sonar.projectKey=bobappback

# Nom de l'organisation dans SonarCloud
sonar.organization=jelalisameh

# Nom du projet dans SonarCloud
sonar.projectName=Bobappback

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# Langage de programmation principal du projet
sonar.language=java

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Jeton d'authentification pour SonarCloud (remplacé par une variable d'environnement)
