# Clé unique du projet dans SonarCloud
sonar.projectKey=did-bdx_OCP10-backend

# Nom de l'organisation dans SonarCloud
sonar.organization=did-bdx

# Nom du projet dans SonarCloud
sonar.projectName=OCP10-backend

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# Langage de programmation principal du projet
sonar.language=java

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Jeton d'authentification pour SonarCloud (remplacé par une variable d'environnement)
sonar.login=SONAR_TOKEN_BACKEND