# Clé unique du projet dans SonarCloud
sonar.projectKey=sam Bobapp

# Nom de l'organisation dans SonarCloud
sonar.organization=JelaliSameh

# Nom du projet dans SonarCloud
sonar.projectName=Bobapp

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# Langage de programmation principal du projet
sonar.language=java

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io/welcome

# Jeton d'authentification pour SonarCloud (remplacé par une variable d'environnement)
sonar.login=SONAR_TOKEN_BACKEND