# Clé unique du projet dans SonarCloud
sonar.projectKey=did-bdx_OCP10-frontend

# Nom de l'organisation dans SonarCloud
sonar.organization=did-bdx

# Nom du projet dans SonarCloud
sonar.projectName=OCP10-frontend

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# Langage de programmation principal du projet
sonar.language=js

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Jeton d'authentification pour SonarCloud (remplacé par une variable d'environnement)
sonar.token=SONAR_TOKEN_FRONTEND