# Clé unique du projet dans SonarCloud
sonar.projectKey=bobappfront

# Nom de l'organisation dans SonarCloud
sonar.organization=jelalisameh

# Nom du projet dans SonarCloud
sonar.projectName=BobappFront

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# Langage de programmation principal du projet
sonar.language=js

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info